NODE_ENV=development
PORT = 3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD = Manutd12
DATABASE="mongodb+srv://YusuffJoseph:Manutd12@cluster0.xlandyv.mongodb.net/natours?retryWrites=true&w=majority"
JWT_SECRET=my-very-encrypted-and-enormous-secret
JWT_EXPIRES_IN=90d