NODE_ENV=development
PORT = 3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD = Manutd12
DATABASE="mongodb+srv://YusuffJoseph:Manutd12@cluster0.xlandyv.mongodb.net/natours?retryWrites=true&w=majority"
JWT_SECRET=my-very-encrypted-and-enormous-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a9493275f87f2b
EMAIL_PASSWORD=5164a69d64e8e8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
TEST PASSWORD FOR ALL USERS = TEST1234

EMAIL_FROM= natoursinc@gmail.com
SENDINBLUE_USERNAME= natoursinc@gmail.com
SENDINBLUE_PASSWORD=gs6XMQPhJHN2LjT0
SENDINBLUE_HOST= smtp-relay.sendinblue.com
SENDINBLUE_PORT= 587

STRIPE_SECRET_KEY=sk_test_51N6tMpBoikv2ueRh5xMrF2mn8YlbanJEaMEL59VZWptmpl490L4kXzHKUV2cyzxaLNYk9kDi6yz3eTsZLJ2pkViW00S9kQx7zd