NODE_ENV=development
PORT = 3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD = Manutd12
DATABASE=mongodb+srv://YusuffJoseph:<PASSWORD>@cluster0.xlandyv.mongodb.net/natours?retryWrites=true&w=majority